lazyvim.json (before)
{
  "extras": [
    "lazyvim.plugins.extras.ai.avante",
    "lazyvim.plugins.extras.ai.copilot",
    "lazyvim.plugins.extras.ai.sidekick",
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.editor.illuminate",
    "lazyvim.plugins.extras.editor.navic",
    "lazyvim.plugins.extras.editor.outline",
    "lazyvim.plugins.extras.editor.refactoring",
    "lazyvim.plugins.extras.lang.angular",
    "lazyvim.plugins.extras.lang.ansible",
    "lazyvim.plugins.extras.lang.astro",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.clojure",
    "lazyvim.plugins.extras.lang.cmake",
    "lazyvim.plugins.extras.lang.dart",
    "lazyvim.plugins.extras.lang.dotnet",
    "lazyvim.plugins.extras.lang.elixir",
    "lazyvim.plugins.extras.lang.elm",
    "lazyvim.plugins.extras.lang.ember",
    "lazyvim.plugins.extras.lang.erlang",
    "lazyvim.plugins.extras.lang.git",
    "lazyvim.plugins.extras.lang.gleam",
    "lazyvim.plugins.extras.lang.go",
    "lazyvim.plugins.extras.lang.helm",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.julia",
    "lazyvim.plugins.extras.lang.kotlin",
    "lazyvim.plugins.extras.lang.lean",
    "lazyvim.plugins.extras.lang.nix",
    "lazyvim.plugins.extras.lang.nushell",
    "lazyvim.plugins.extras.lang.ocaml",
    "lazyvim.plugins.extras.lang.php",
    "lazyvim.plugins.extras.lang.prisma",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.r",
    "lazyvim.plugins.extras.lang.rego",
    "lazyvim.plugins.extras.lang.ruby",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.scala",
    "lazyvim.plugins.extras.lang.solidity",
    "lazyvim.plugins.extras.lang.sql",
    "lazyvim.plugins.extras.lang.svelte",
    "lazyvim.plugins.extras.lang.tailwind",
    "lazyvim.plugins.extras.lang.terraform",
    "lazyvim.plugins.extras.lang.tex",
    "lazyvim.plugins.extras.lang.thrift",
    "lazyvim.plugins.extras.lang.twig",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.typst",
    "lazyvim.plugins.extras.lang.vue",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.lang.zig"
  ],
  "install_version": 8,
  "news": {
    "NEWS.md": "11866"
  },
  "version": 8
}

lazyvim.json (after)
{
  "extras": [
    "lazyvim.plugins.extras.ai.avante",
    "lazyvim.plugins.extras.ai.copilot",
    "lazyvim.plugins.extras.ai.sidekick",
    "lazyvim.plugins.extras.coding.yanky",
    "lazyvim.plugins.extras.dap.core",
    "lazyvim.plugins.extras.dap.nlua",
    "lazyvim.plugins.extras.editor.dial",
    "lazyvim.plugins.extras.editor.illuminate",
    "lazyvim.plugins.extras.editor.inc-rename",
    "lazyvim.plugins.extras.editor.navic",
    "lazyvim.plugins.extras.editor.outline",
    "lazyvim.plugins.extras.editor.refactoring",
    "lazyvim.plugins.extras.lang.angular",
    "lazyvim.plugins.extras.lang.ansible",
    "lazyvim.plugins.extras.lang.astro",
    "lazyvim.plugins.extras.lang.clangd",
    "lazyvim.plugins.extras.lang.clojure",
    "lazyvim.plugins.extras.lang.cmake",
    "lazyvim.plugins.extras.lang.dart",
    "lazyvim.plugins.extras.lang.dotnet",
    "lazyvim.plugins.extras.lang.elixir",
    "lazyvim.plugins.extras.lang.elm",
    "lazyvim.plugins.extras.lang.ember",
    "lazyvim.plugins.extras.lang.erlang",
    "lazyvim.plugins.extras.lang.git",
    "lazyvim.plugins.extras.lang.gleam",
    "lazyvim.plugins.extras.lang.go",
    "lazyvim.plugins.extras.lang.helm",
    "lazyvim.plugins.extras.lang.java",
    "lazyvim.plugins.extras.lang.julia",
    "lazyvim.plugins.extras.lang.kotlin",
    "lazyvim.plugins.extras.lang.lean",
    "lazyvim.plugins.extras.lang.nix",
    "lazyvim.plugins.extras.lang.nushell",
    "lazyvim.plugins.extras.lang.ocaml",
    "lazyvim.plugins.extras.lang.php",
    "lazyvim.plugins.extras.lang.prisma",
    "lazyvim.plugins.extras.lang.python",
    "lazyvim.plugins.extras.lang.r",
    "lazyvim.plugins.extras.lang.rego",
    "lazyvim.plugins.extras.lang.ruby",
    "lazyvim.plugins.extras.lang.rust",
    "lazyvim.plugins.extras.lang.scala",
    "lazyvim.plugins.extras.lang.solidity",
    "lazyvim.plugins.extras.lang.sql",
    "lazyvim.plugins.extras.lang.svelte",
    "lazyvim.plugins.extras.lang.tailwind",
    "lazyvim.plugins.extras.lang.terraform",
    "lazyvim.plugins.extras.lang.tex",
    "lazyvim.plugins.extras.lang.thrift",
    "lazyvim.plugins.extras.lang.twig",
    "lazyvim.plugins.extras.lang.typescript",
    "lazyvim.plugins.extras.lang.typst",
    "lazyvim.plugins.extras.lang.vue",
    "lazyvim.plugins.extras.lang.yaml",
    "lazyvim.plugins.extras.lang.zig",
    "lazyvim.plugins.extras.test.core",
    "lazyvim.plugins.extras.util.dot",
    "lazyvim.plugins.extras.util.mini-hipatterns"
  ],
  "install_version": 8,
  "news": {
    "NEWS.md": "11866"
  },
  "version": 8
}

lazyvim.json (diff)
@@ -3,9 +3,12 @@
     "lazyvim.plugins.extras.ai.avante",
     "lazyvim.plugins.extras.ai.copilot",
     "lazyvim.plugins.extras.ai.sidekick",
+    "lazyvim.plugins.extras.coding.yanky",
     "lazyvim.plugins.extras.dap.core",
     "lazyvim.plugins.extras.dap.nlua",
+    "lazyvim.plugins.extras.editor.dial",
     "lazyvim.plugins.extras.editor.illuminate",
+    "lazyvim.plugins.extras.editor.inc-rename",
     "lazyvim.plugins.extras.editor.navic",
     "lazyvim.plugins.extras.editor.outline",
     "lazyvim.plugins.extras.editor.refactoring",
@@ -52,7 +55,10 @@
     "lazyvim.plugins.extras.lang.typst",
     "lazyvim.plugins.extras.lang.vue",
     "lazyvim.plugins.extras.lang.yaml",
-    "lazyvim.plugins.extras.lang.zig"
+    "lazyvim.plugins.extras.lang.zig",
+    "lazyvim.plugins.extras.test.core",
+    "lazyvim.plugins.extras.util.dot",
+    "lazyvim.plugins.extras.util.mini-hipatterns"
   ],
   "install_version": 8,
   "news": {
